declare module '@mediahuis/chameleon-theme-wl/icons' {
  import type { ReactNode } from 'react';

  export const Add: ReactNode;
  export const ArrowBack: ReactNode;
  export const ArrowDown: ReactNode;
  export const ArrowForward: ReactNode;
  export const ArrowUp: ReactNode;
  export const Brand: ReactNode;
  export const Checkmark: ReactNode;
  export const ChevronBack: ReactNode;
  export const ChevronDoubleBack: ReactNode;
  export const ChevronDoubleForward: ReactNode;
  export const ChevronDown: ReactNode;
  export const ChevronForward: ReactNode;
  export const ChevronUp: ReactNode;
  export const Clipboard: ReactNode;
  export const Close: ReactNode;
  export const Edit: ReactNode;
  export const Error: ReactNode;
  export const Hide: ReactNode;
  export const Home: ReactNode;
  export const Layout: ReactNode;
  export const Phone: ReactNode;
  export const PhoneFill: ReactNode;
  export const Pin: ReactNode;
  export const RecentlyViewed: ReactNode;
  export const Settings: ReactNode;
  export const ShieldFill: ReactNode;
}

declare module '@mediahuis/chameleon-theme-wl/tokens' {
  export const colorBlue10: string;
  export const colorBlue20: string;
  export const colorBlue30: string;
  export const colorBlue40: string;
  export const colorBlue50: string;
  export const colorBlue60: string;
  export const colorBlue70: string;
  export const colorBlue80: string;
  export const colorBlue90: string;
  export const colorBlue100: string;
  export const colorBlueBase: string;
  export const colorBlueDark: string;
  export const colorBlueLight: string;
  export const colorFocus: string;
  export const colorGreen10: string;
  export const colorGreen20: string;
  export const colorGreen30: string;
  export const colorGreen40: string;
  export const colorGreen50: string;
  export const colorGreen60: string;
  export const colorGreen70: string;
  export const colorGreen80: string;
  export const colorGreen90: string;
  export const colorGreen100: string;
  export const colorGreenBase: string;
  export const colorGreenDark: string;
  export const colorGreenLight: string;
  export const colorNeutral10: string;
  export const colorNeutral20: string;
  export const colorNeutral30: string;
  export const colorNeutral40: string;
  export const colorNeutral50: string;
  export const colorNeutral60: string;
  export const colorNeutral70: string;
  export const colorNeutral80: string;
  export const colorNeutral90: string;
  export const colorNeutral100: string;
  export const colorNeutralBase: string;
  export const colorNeutralBlack: string;
  export const colorNeutralDark: string;
  export const colorNeutralLight: string;
  export const colorNeutralWhite: string;
  export const colorOrange10: string;
  export const colorOrange20: string;
  export const colorOrange30: string;
  export const colorOrange40: string;
  export const colorOrange50: string;
  export const colorOrange60: string;
  export const colorOrange70: string;
  export const colorOrange80: string;
  export const colorOrange90: string;
  export const colorOrange100: string;
  export const colorOrangeBase: string;
  export const colorOrangeDark: string;
  export const colorOrangeLight: string;
  export const colorPrimary10: string;
  export const colorPrimary20: string;
  export const colorPrimary30: string;
  export const colorPrimary40: string;
  export const colorPrimary50: string;
  export const colorPrimary60: string;
  export const colorPrimary70: string;
  export const colorPrimary80: string;
  export const colorPrimary90: string;
  export const colorPrimary100: string;
  export const colorPrimaryBase: string;
  export const colorPrimaryDark: string;
  export const colorPrimaryLight: string;
  export const colorRed10: string;
  export const colorRed20: string;
  export const colorRed30: string;
  export const colorRed40: string;
  export const colorRed50: string;
  export const colorRed60: string;
  export const colorRed70: string;
  export const colorRed80: string;
  export const colorRed90: string;
  export const colorRed100: string;
  export const colorRedBase: string;
  export const colorRedDark: string;
  export const colorRedLight: string;
  export const colorSecondary10: string;
  export const colorSecondary20: string;
  export const colorSecondary30: string;
  export const colorSecondary40: string;
  export const colorSecondary50: string;
  export const colorSecondary60: string;
  export const colorSecondary70: string;
  export const colorSecondary80: string;
  export const colorSecondary90: string;
  export const colorSecondary100: string;
  export const colorSecondaryBase: string;
  export const colorSecondaryDark: string;
  export const colorSecondaryLight: string;
  export const colorTertiary10: string;
  export const colorTertiary20: string;
  export const colorTertiary30: string;
  export const colorTertiary40: string;
  export const colorTertiary50: string;
  export const colorTertiary60: string;
  export const colorTertiary70: string;
  export const colorTertiary80: string;
  export const colorTertiary90: string;
  export const colorTertiary100: string;
  export const colorTertiaryBase: string;
  export const colorTertiaryDark: string;
  export const colorTertiaryLight: string;
  export const colorTransparentFull: string;
  export const fontFamilyPrimary: string;
  export const fontFamilySecondary: string;
  export const fontFamilySystem: string;
  export const fontSize2xl: string;
  export const fontSize3xl: string;
  export const fontSize4xl: string;
  export const fontSize5xl: string;
  export const fontSizeBase: string;
  export const fontSizeLg: string;
  export const fontSizeMd: string;
  export const fontSizeSm: string;
  export const fontSizeXl: string;
  export const fontSizeXs: string;
  export const scale0: string;
  export const scale1: string;
  export const scale2: string;
  export const scale3: string;
  export const scale4: string;
  export const scale5: string;
  export const scale6: string;
  export const scale7: string;
  export const scale8: string;
  export const scale9: string;
  export const scale10: string;
  export const scale11: string;
  export const scale12: string;
  export const scale13: string;
  export const scale14: string;
  export const scale15: string;
  export const scale16: string;
  export const semanticForegroundAccentAdaptiveDefaultFill: string;
  export const semanticForegroundAccentStaticInvertedFill: string;
  export const semanticForegroundBaseAdaptiveDefaultFill: string;
  export const semanticForegroundBaseAdaptiveInvertedFill: string;
  export const semanticForegroundBaseAdaptiveSoftFill: string;
  export const semanticForegroundBaseStaticInvertedFill: string;
  export const semanticForegroundBrandAdaptiveDefaultFill: string;
  export const semanticForegroundBrandStaticInvertedFill: string;
  export const semanticForegroundDisabledAdaptiveDefaultFill: string;
  export const semanticForegroundErrorAdaptiveDefaultFill: string;
  export const semanticForegroundInfoAdaptiveDefaultFill: string;
  export const semanticForegroundOnAccentAdaptiveDefaultFill: string;
  export const semanticForegroundOnAccentAdaptiveSoftFill: string;
  export const semanticForegroundOnAccentStaticDefaultFill: string;
  export const semanticForegroundOnBrandAdaptiveDefaultFill: string;
  export const semanticForegroundOnBrandAdaptiveSoftFill: string;
  export const semanticForegroundOnBrandStaticDefaultFill: string;
  export const semanticForegroundOnErrorAdaptiveSoftFill: string;
  export const semanticForegroundOnInfoAdaptiveSoftFill: string;
  export const semanticForegroundOnSuccessAdaptiveSoftFill: string;
  export const semanticForegroundOnWarningAdaptiveSoftFill: string;
  export const semanticForegroundSuccessAdaptiveDefaultFill: string;
  export const semanticForegroundWarningAdaptiveDefaultFill: string;
}
