import type { ReactElement, SVGProps } from 'react';

const Mail = (props: SVGProps<SVGSVGElement>): ReactElement => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" {...props}>
      <path
        d="M89,33 C91.209139,33 93,34.790861 93,37 L93,63.0686667 L72.1304348,79 L49.8695652,79 L29,63.0686667 L29,37 C29,34.790861 30.790861,33 33,33 L89,33 Z"
        fill="#FCFCFC"
      />
      <path
        d="M92.3015464,49 L101,56.5808453 L101,56.5822024 L92.0014497,63 L92,63 L92.3015464,62.7855758 L92.3015464,49 Z M29,63 L20,56.6384766 L20,56.6371094 L28.8423121,49 L28.8423121,62.8878906 L29,63 Z M76,33 L46,33 L58.3996835,21.0574508 C59.8646309,19.6475164 62.1339726,19.6475164 63.59892,21.0574508 L76,33 Z M20,101 L49.3275862,79 L71.6724138,79 L101,101 L100.819845,101 L100.358983,101 L20.1801552,101 L20,101 Z"
        fill="#CCE7FF"
      />
      <path
        d="M20,101 L20,56 L49,78.5 L20,101 Z M101,101 L72,78.5 L101,56 L101,101 Z"
        fill="#0071C7"
      />
      <path
        d="M40.5,65 L82.5,65 C83.3284271,65 84,65.6715729 84,66.5 C84,67.3284271 83.3284271,68 82.5,68 L40.5,68 C39.6715729,68 39,67.3284271 39,66.5 C39,65.6715729 39.6715729,65 40.5,65 Z M40.5,60 L82.5,60 C83.3284271,60 84,60.6715729 84,61.5 C84,62.3284271 83.3284271,63 82.5,63 L40.5,63 C39.6715729,63 39,62.3284271 39,61.5 C39,60.6715729 39.6715729,60 40.5,60 Z"
        fill="#EEEEEE"
      />
      <circle fill="#0071C7" cx="60.5" cy="49.5" r="7.5" />
      <path
        d="M62.3324721,46.7646238 L61.3528264,46.7646238 L61.3528264,44.55 L65.9812878,44.55 L65.9812878,46.7646238 L64.9590744,46.7646238 L64.9590744,54.4878583 L62.5313177,54.4878583 C61.8782205,54.4878583 61.6510211,54.3176612 61.3528264,53.7639132 L58.6980912,48.8231907 L58.6270223,48.8231907 L58.6270223,52.2733081 L59.6777369,52.2733081 L59.6777369,54.4878583 L54.95,54.4878583 L54.95,52.2733081 L56.0004936,52.2733081 L56.0004936,46.7646238 L54.95,46.7646238 L54.95,44.55 L58.7405852,44.55 C59.3936823,44.55 59.6208818,44.7202707 59.9190028,45.2740187 L62.2615505,49.6325657 L62.3324721,49.6325657 L62.3324721,46.7646238 Z"
        fill="#FEFEFE"
      />
    </svg>
  );
};

export default Mail;
