import type { ReactElement, SVGProps } from 'react';

const Mail = (props: SVGProps<SVGSVGElement>): ReactElement => {
  return (
    <svg viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M87.5 33C89.7092 33 91.5 34.7909 91.5 37V63L72 79H48L28.5 63L28.5 37C28.5 34.7909 30.2909 33 32.5 33H87.5Z"
        fill="#FCFCFC"
      />
      <path
        d="M72 79L100 101H20L48 79H72ZM91.5 49L100 56L91.5 63V49ZM28.5 49V63L20 56L28.5 49ZM58.3997 21.0575C59.8646 19.6475 62.134 19.6475 63.5989 21.0575L76 33H46L58.3997 21.0575Z"
        fill="#74C2F1"
      />
      <path d="M20 56L48 79L20 101V56ZM100 56V101L72 79L100 56Z" fill="#0075BF" />
      <path
        d="M82 66C82.8284 66 83.5 66.6716 83.5 67.5C83.5 68.3284 82.8284 69 82 69H40C39.1716 69 38.5 68.3284 38.5 67.5C38.5 66.6716 39.1716 66 40 66H82ZM82 61C82.8284 61 83.5 61.6716 83.5 62.5C83.5 63.3284 82.8284 64 82 64H40C39.1716 64 38.5 63.3284 38.5 62.5C38.5 61.6716 39.1716 61 40 61H82Z"
        fill="#EDEDED"
      />
      <path d="M72.9324 39H48.5V54.8703H72.9324V39Z" fill="#0075BF" />
      <path
        d="M50.8784 50.9784H51.527C51.7865 50.9784 51.9162 50.8486 51.9162 50.5892V43.1513C51.9162 42.8919 51.7865 42.7621 51.527 42.7621H50.8784V41.7243H55.7649C58.8351 41.7243 61.4297 43.0648 61.4297 46.6108C61.4297 50.2432 58.9216 52.0594 55.5054 52.0594H50.8784V50.9784ZM55.246 50.8919C57.3216 50.8919 58.7919 49.8108 58.7919 46.7405C58.7919 43.7567 57.3216 42.8054 55.246 42.8054H54.3811V50.8919H55.246Z"
        fill="#B1DFFA"
      />
      <path
        d="M68.6081 50.8486C69.127 50.8486 69.3865 50.5892 69.3865 50.0703V49.1189H70.554V51.627C70.554 51.8865 70.4243 52.0162 70.1649 52.0162H62.8135V50.9784H63.4622C63.7216 50.9784 63.8513 50.8486 63.8513 50.5892V43.1513C63.8513 42.8919 63.7216 42.7621 63.4622 42.7621H62.8135V41.7243H67.4838V42.7621H66.7486C66.4892 42.7621 66.3595 42.8919 66.3595 43.1513V50.8486H68.6081Z"
        fill="white"
      />
    </svg>
  );
};

export default Mail;
