import type { ReactElement, SVGProps } from 'react';

const Mail = (props: SVGProps<SVGSVGElement>): ReactElement => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 179" {...props}>
      <ellipse cx="70" cy="174" fill="#000" fillOpacity=".2" rx="70" ry="5" />
      <path
        fill="#000"
        d="M112.7 51c7.345 0 13.3 5.955 13.3 13.3v60.2c0 5.8-4.701 10.5-10.5 10.5h-91C18.7 135 14 130.3 14 124.5V64.3c0-7.345 5.956-13.299 13.3-13.299L112.7 51z"
      />
      <path
        fill="#FFF"
        d="M27.135 55C22.09 55 18 59.096 18 64.149v60.517A6.329 6.329 0 0 0 24.325 131h91.35a6.328 6.328 0 0 0 6.325-6.334V64.15c0-5.053-4.09-9.149-9.135-9.149h-85.73z"
      />
      <path
        fill="#000"
        d="M77.278 20.552L122 54.666l-52 62.866-52-62.866 44.722-34.114a12 12 0 0 1 14.556 0z"
      />
      <path
        fill="#ccc"
        d="M117.423 56.206L74.852 23.732a8 8 0 0 0-9.704 0l-42.57 32.474L70 113.933l47.423-57.727z"
      />
      <path
        fill="#000"
        d="M29.805 14.352L81.456.512c5.928-1.588 12.017 1.917 13.601 7.83l21.695 80.965c1.584 5.913-1.936 11.994-7.863 13.582l-51.652 13.84c-5.927 1.588-12.017-1.918-13.601-7.83L21.941 27.933c-1.584-5.912 1.937-11.993 7.864-13.581z"
      />
      <path
        fill="#FFF"
        d="M30.703 17.698c-4.075 1.092-6.496 5.272-5.407 9.337L46.991 108c1.09 4.067 5.275 6.475 9.351 5.383l51.65-13.84c4.076-1.091 6.497-5.27 5.407-9.337L91.705 9.241c-1.09-4.065-5.276-6.475-9.352-5.383l-51.65 13.84z"
      />
      <g opacity=".5">
        <path fill="#ccc" d="M38.162 43.143l18.782-5.033-5.02-18.735-18.782 5.032z" />
      </g>
      <path
        fill="#000"
        fillOpacity=".63"
        d="M45.764 54.971L90.77 42.985a2.411 2.411 0 0 1 2.949 1.703 2.396 2.396 0 0 1-1.697 2.939L47.016 59.612a2.411 2.411 0 0 1-2.949-1.702 2.396 2.396 0 0 1 1.697-2.94v.001zM48.101 63.67l45.005-11.986a2.411 2.411 0 0 1 2.948 1.703 2.396 2.396 0 0 1-1.697 2.94L49.352 68.311a2.411 2.411 0 0 1-2.948-1.703 2.396 2.396 0 0 1 1.697-2.94zM50.437 72.368l45.005-11.985a2.411 2.411 0 0 1 2.949 1.703 2.396 2.396 0 0 1-1.697 2.939L51.689 77.009a2.411 2.411 0 0 1-2.949-1.701 2.396 2.396 0 0 1 1.697-2.94z"
      />
      <path
        fill="#000"
        d="M22.135 54L70 109l-50.675 23c-3.493 0-5.325-3.836-5.325-7.334V64.15C14 59.096 17.09 54 22.135 54z"
      />
      <path
        fill="#FFF"
        d="M20.667 58.406C19.143 59.274 18 61.454 18 64.149v60.517c0 1.071.284 2.14.72 2.821.081.127.152.223.215.297l44.523-20.208-42.791-49.17z"
      />
      <path
        fill="#000"
        d="M70 109l47.865-55C122.91 54 126 59.096 126 64.149v60.517c0 3.5-1.832 7.334-5.325 7.334L70 109z"
      />
      <path
        fill="#FFF"
        d="M121.065 127.784c.063-.073.134-.17.215-.297.436-.68.72-1.75.72-2.82V64.148c0-2.695-1.143-4.875-2.667-5.743l-42.791 49.17 44.523 20.208z"
      />
      <path
        fill="#000"
        d="M77.278 94.552L122 128.666a6.328 6.328 0 0 1-6.325 6.334h-91.35A6.329 6.329 0 0 1 18 128.666l44.722-34.114a12 12 0 0 1 14.556 0z"
      />
      <path
        fill="#FFF"
        d="M24.325 131h91.35c.697 0 1.322-.307 1.748-.794L74.852 97.732a8 8 0 0 0-9.704 0l-42.57 32.474a2.316 2.316 0 0 0 1.747.794z"
      />
    </svg>
  );
};

export default Mail;
