import type { ReactElement, SVGProps } from 'react';

const Mail = (props: SVGProps<SVGSVGElement>): ReactElement => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 343 228" fill="none" {...props}>
      <path
        d="M223.001 204.013L234.226 148.544L237.93 114.5C237.93 114.5 200.655 77.9118 190.005 65.9271C179.355 53.9423 167.358 36.749 161.87 38.034C156.382 39.319 155.328 45.5727 158.92 53.2741C160.395 56.4352 162.633 59.9475 163.645 63.22C164.503 65.8842 164.22 73.3886 161.639 75.2733C158.543 77.5349 155.585 66.6038 151.657 68.5485C149.591 69.5679 147.541 74.8707 149.308 80.5418C150.37 83.2668 151.703 85.8785 153.287 88.3375C156.519 93.5374 156.545 96.7842 158.612 102.481C160.738 108.341 160.198 100.425 158.217 105.796C155.808 112.316 152.421 119.94 152.275 127.007C152.052 138.307 165.669 156.597 171.268 165.515C176.868 174.432 166.063 195.609 166.063 195.609L223.001 204.013Z"
        fill="white"
      />
      <path
        d="M223.001 204.45H222.95L166.003 196.063C165.937 196.054 165.873 196.029 165.818 195.99C165.763 195.951 165.718 195.9 165.686 195.841C165.656 195.779 165.641 195.712 165.641 195.644C165.641 195.575 165.656 195.508 165.686 195.447C165.798 195.232 176.328 174.39 170.917 165.78C169.999 164.315 168.833 162.559 167.607 160.7C161.261 151.105 151.666 136.611 151.855 127.033C151.975 120.985 154.427 114.5 156.648 108.778C157.051 107.724 157.446 106.687 157.823 105.685C158.016 105.051 158.306 104.45 158.68 103.903C158.526 103.578 158.363 103.166 158.183 102.661C157.48 100.733 157.017 99.1057 156.579 97.5209C155.825 94.3686 154.581 91.3537 152.892 88.5859C151.286 86.0937 149.938 83.4443 148.871 80.6788C147.027 74.7336 149.162 69.2937 151.443 68.1629C153.724 67.0321 155.731 69.645 157.446 71.9751C158.092 72.9372 158.836 73.83 159.666 74.6393C160.524 75.3675 161.021 75.1962 161.381 74.9306C163.731 73.2173 164.074 66.0213 163.242 63.3485C162.442 61.1001 161.443 58.927 160.258 56.8549C159.632 55.6727 159.04 54.5591 158.543 53.4283C156.245 48.4853 155.782 44.1163 157.24 41.1094C157.678 40.2151 158.316 39.4328 159.104 38.8226C159.891 38.2123 160.808 37.7902 161.784 37.5885C166.158 36.5862 173.592 45.5726 182.202 55.9897C184.894 59.245 187.681 62.6117 190.348 65.6186C200.852 77.4492 237.87 113.763 238.248 114.132C238.293 114.177 238.328 114.232 238.349 114.293C238.37 114.354 238.376 114.419 238.368 114.483L234.672 148.57L223.439 204.073C223.428 204.18 223.377 204.278 223.295 204.349C223.214 204.419 223.109 204.455 223.001 204.45ZM166.707 195.284L222.667 203.525L233.814 148.467L237.485 114.62C234.912 112.05 199.883 77.6891 189.696 66.2097C187.021 63.1943 184.225 59.819 181.533 56.5551C173.815 47.2174 165.823 37.5457 161.973 38.4537C161.119 38.6196 160.315 38.9824 159.626 39.5134C158.936 40.0443 158.381 40.7287 158.003 41.512C156.674 44.2362 157.145 48.4596 159.315 53.0942C159.821 54.1736 160.404 55.2787 161.03 56.4523C162.233 58.5749 163.246 60.7994 164.057 63.1C164.914 65.7643 164.743 73.5428 161.887 75.6331C161.03 76.2499 160.112 76.1385 159.118 75.299C158.229 74.4535 157.438 73.511 156.76 72.4891C155.182 70.3303 153.544 68.0944 151.846 68.9425C150.148 69.7906 147.97 74.8192 149.719 80.439C150.772 83.1317 152.087 85.7142 153.647 88.149C155.383 90.9832 156.659 94.074 157.428 97.3067C157.866 98.8573 158.286 100.468 159.015 102.37C159.169 102.807 159.315 103.158 159.435 103.423C159.509 103.415 159.584 103.415 159.658 103.423C159.89 103.498 160.089 103.648 160.225 103.851C160.36 104.053 160.423 104.295 160.404 104.537C160.425 104.688 160.388 104.842 160.3 104.967C160.213 105.093 160.082 105.181 159.932 105.214C159.692 105.214 159.452 105.162 159.169 104.751C158.957 105.129 158.779 105.524 158.637 105.933C158.26 106.944 157.866 107.989 157.454 109.043C155.293 114.697 152.841 121.105 152.721 127.033C152.541 136.336 162.042 150.703 168.327 160.212C169.562 162.079 170.728 163.835 171.654 165.309C176.868 173.61 168.387 191.857 166.707 195.284Z"
        fill="#2F2F2F"
      />
      <path
        d="M137.061 150.563L194.384 168.378C196.695 169.097 199.151 167.807 199.87 165.499L238.001 43.044C238.719 40.7355 237.429 38.2818 235.118 37.5637L177.794 19.7486C175.483 19.0304 173.027 20.3197 172.309 22.6282L134.178 145.083C133.459 147.391 134.75 149.845 137.061 150.563Z"
        fill="white"
      />
      <path
        d="M195.69 168.993C195.207 168.993 194.728 168.921 194.267 168.778L136.943 150.96C135.732 150.577 134.721 149.733 134.128 148.61C133.536 147.488 133.41 146.177 133.779 144.963L171.92 22.4855C172.301 21.2743 173.146 20.2627 174.27 19.6706C175.394 19.0786 176.707 18.9541 177.923 19.3244L235.238 37.143C236.45 37.5238 237.463 38.3676 238.055 39.4907C238.648 40.6138 238.773 41.9253 238.402 43.1397L200.295 165.609C199.987 166.588 199.374 167.445 198.546 168.053C197.718 168.662 196.718 168.991 195.69 168.993ZM137.2 150.137L194.515 167.956C195.514 168.266 196.594 168.17 197.522 167.689C198.45 167.207 199.151 166.38 199.472 165.386L237.605 42.9084C237.917 41.9109 237.822 40.8305 237.34 39.9028C236.858 38.9752 236.028 38.2756 235.032 37.9569L177.717 20.1382C176.718 19.826 175.637 19.921 174.708 20.4024C173.78 20.8839 173.08 21.7128 172.76 22.7082L134.627 145.194C134.315 146.191 134.411 147.27 134.893 148.196C135.375 149.123 136.204 149.82 137.2 150.137Z"
        fill="#2F2F2F"
      />
      <path
        d="M141.891 131.984L200.68 150.254L232.031 49.5746L173.241 31.304L141.891 131.984Z"
        fill="#D2E2E8"
      />
      <path
        d="M172.692 157.539C172.375 157.54 172.06 157.494 171.757 157.402L160.61 153.924C160.218 153.802 159.855 153.604 159.54 153.342C159.225 153.079 158.965 152.758 158.775 152.395C158.585 152.032 158.468 151.635 158.431 151.227C158.394 150.82 158.438 150.408 158.56 150.017L159.889 145.734C160.136 144.944 160.686 144.284 161.419 143.899C162.152 143.514 163.008 143.434 163.8 143.678L174.947 147.156C175.738 147.403 176.398 147.952 176.784 148.685C177.17 149.417 177.249 150.272 177.005 151.063L175.676 155.346C175.476 155.98 175.079 156.535 174.542 156.929C174.006 157.323 173.358 157.537 172.692 157.539ZM162.831 144.406C162.347 144.407 161.877 144.562 161.488 144.848C161.099 145.135 160.813 145.538 160.67 146L159.341 150.283C159.251 150.567 159.218 150.866 159.244 151.163C159.271 151.46 159.356 151.748 159.494 152.012C159.633 152.276 159.823 152.509 160.053 152.699C160.282 152.889 160.547 153.032 160.833 153.119L171.98 156.597C172.264 156.687 172.564 156.719 172.861 156.693C173.158 156.667 173.447 156.582 173.711 156.443C173.975 156.304 174.209 156.115 174.399 155.885C174.589 155.656 174.732 155.391 174.818 155.106L176.148 150.823C176.325 150.248 176.268 149.626 175.988 149.093C175.709 148.561 175.23 148.16 174.656 147.979L163.508 144.509C163.289 144.441 163.06 144.406 162.831 144.406Z"
        fill="#BDCBD1"
      />
      <path
        d="M216.484 38.6165H216.364L199.617 33.4165C199.504 33.3825 199.408 33.3047 199.352 33.2002C199.296 33.0958 199.283 32.9733 199.317 32.8597C199.351 32.7461 199.429 32.6507 199.534 32.5945C199.638 32.5382 199.761 32.5258 199.875 32.5599L216.613 37.7598C216.721 37.7953 216.811 37.8715 216.864 37.9723C216.917 38.0731 216.928 38.1905 216.896 38.2995C216.872 38.3901 216.818 38.4702 216.744 38.5274C216.669 38.5847 216.578 38.616 216.484 38.6165Z"
        fill="#BDCBD1"
      />
      <path
        d="M197.465 32.4828H197.336L195.09 31.7803C194.976 31.7462 194.881 31.6684 194.824 31.564C194.768 31.4596 194.756 31.3371 194.79 31.2235C194.824 31.1099 194.902 31.0145 195.006 30.9582C195.111 30.902 195.233 30.8896 195.347 30.9236L197.594 31.6261C197.702 31.6615 197.792 31.7378 197.845 31.8386C197.898 31.9393 197.909 32.0568 197.877 32.1658C197.851 32.2557 197.797 32.335 197.723 32.392C197.649 32.449 197.559 32.4809 197.465 32.4828Z"
        fill="#BDCBD1"
      />
      <path
        d="M167.641 79.8736C167.327 81.0398 166.668 82.084 165.75 82.8697C164.832 83.6554 163.698 84.1458 162.496 84.2769C159.509 84.6334 156.496 83.8603 154.05 82.1095C152.644 81.126 151.444 79.8776 150.517 78.4344C148.922 75.9415 148.416 73.1059 149.402 70.93C151.014 67.3748 156.571 66.5524 161.356 68.6513C165.832 70.613 168.379 76.5497 167.641 79.8736Z"
        fill="white"
      />
      <path
        d="M161.03 84.8165C158.439 84.7722 155.92 83.9515 153.801 82.4607C152.349 81.4471 151.11 80.1575 150.157 78.6657C148.442 75.9586 147.996 72.9945 149.008 70.7501C150.68 67.0835 156.288 65.9699 161.527 68.2657C166.132 70.2789 168.867 76.3184 168.053 79.9678C167.727 81.2197 167.028 82.3429 166.047 83.1877C165.067 84.0325 163.852 84.5588 162.565 84.6966C162.058 84.7801 161.544 84.8202 161.03 84.8165ZM156.065 67.9488C153.167 67.9488 150.706 69.0624 149.78 71.1099C148.853 73.1573 149.282 75.7359 150.86 78.2031C151.758 79.6021 152.924 80.8102 154.29 81.7582C156.639 83.4482 159.536 84.197 162.41 83.8571C163.53 83.7431 164.589 83.2923 165.446 82.5641C166.304 81.836 166.92 80.8649 167.212 79.7793C167.873 76.8153 165.626 70.9985 161.21 69.0453C159.589 68.3296 157.837 67.9562 156.065 67.9488Z"
        fill="#2F2F2F"
      />
      <path
        d="M161.647 96.1331C161.908 96.9452 161.981 97.8058 161.861 98.6501C161.741 99.4944 161.43 100.3 160.953 101.008C160.292 101.808 159.452 102.442 158.5 102.858C155.928 104.109 152.849 104.571 150.294 103.355C148.761 102.518 147.436 101.347 146.418 99.9281C144.557 97.5637 142.928 94.7881 142.988 91.7812C143.091 87.4294 147.816 82.4864 152.326 84.5338C156.065 86.1786 160.575 92.3209 161.647 96.1331Z"
        fill="white"
      />
      <path
        d="M153.613 104.503C152.401 104.519 151.201 104.258 150.105 103.74C148.511 102.866 147.135 101.642 146.084 100.159C143.623 97.0326 142.508 94.3598 142.568 91.7384C142.664 90.309 143.094 88.922 143.824 87.6886C144.554 86.4553 145.562 85.41 146.77 84.6367C147.603 84.0663 148.568 83.7187 149.574 83.6272C150.58 83.5357 151.592 83.7034 152.515 84.1141C156.348 85.8274 160.97 92.1154 162.059 96.0218C162.338 96.8976 162.415 97.8255 162.283 98.7353C162.15 99.645 161.813 100.513 161.296 101.273C160.603 102.12 159.722 102.795 158.723 103.243C157.139 104.05 155.39 104.481 153.613 104.503ZM150.183 84.4568C149.141 84.4595 148.121 84.7565 147.241 85.3134C146.154 86.0118 145.244 86.9538 144.585 88.0646C143.926 89.1755 143.534 90.4245 143.443 91.7127C143.383 94.1285 144.446 96.63 146.77 99.5855C147.748 100.963 149.022 102.105 150.5 102.927C152.678 103.98 155.533 103.783 158.329 102.43C159.222 102.052 160.011 101.465 160.627 100.716C161.066 100.063 161.351 99.3189 161.459 98.5397C161.568 97.7604 161.497 96.9668 161.253 96.2188C160.232 92.5608 155.748 86.4785 152.172 84.8594C151.54 84.5806 150.856 84.4432 150.165 84.4568H150.183Z"
        fill="#2F2F2F"
      />
      <path
        d="M155.328 108.255C156.041 109.166 156.547 110.221 156.811 111.348C157.015 112.629 156.852 113.942 156.339 115.134C155.825 116.326 154.984 117.348 153.913 118.081C152.828 118.791 151.613 119.277 150.337 119.511C149.062 119.745 147.753 119.722 146.487 119.443C144.978 119.166 143.545 118.576 142.281 117.709C141.016 116.843 139.948 115.72 139.147 114.414C138.368 113.092 137.949 111.589 137.931 110.055C137.913 108.521 138.297 107.008 139.044 105.668C143.202 98.7117 151.7 103.363 155.328 108.255Z"
        fill="white"
      />
      <path
        d="M148.63 120.086C147.882 120.083 147.135 120.008 146.401 119.863C144.834 119.573 143.345 118.958 142.032 118.056C140.719 117.154 139.61 115.986 138.778 114.629C137.958 113.241 137.517 111.662 137.499 110.051C137.481 108.439 137.886 106.851 138.675 105.445C139.239 104.382 140.066 103.482 141.078 102.831C142.09 102.18 143.253 101.8 144.454 101.727C148.57 101.496 153.227 104.717 155.671 107.998C156.425 108.958 156.957 110.073 157.231 111.262C157.448 112.625 157.276 114.021 156.732 115.29C156.189 116.558 155.298 117.648 154.161 118.432C152.531 119.537 150.6 120.115 148.63 120.086ZM144.857 102.575H144.497C143.436 102.637 142.409 102.973 141.517 103.551C140.626 104.13 139.9 104.93 139.412 105.873C138.701 107.147 138.337 108.584 138.355 110.042C138.373 111.5 138.773 112.928 139.515 114.183C140.286 115.439 141.312 116.518 142.528 117.351C143.744 118.183 145.122 118.75 146.572 119.015C147.781 119.286 149.032 119.311 150.25 119.089C151.468 118.867 152.63 118.402 153.664 117.721C154.666 117.035 155.454 116.08 155.936 114.966C156.419 113.852 156.576 112.624 156.391 111.425C156.141 110.36 155.661 109.363 154.985 108.503C152.746 105.505 148.605 102.575 144.857 102.575Z"
        fill="#2F2F2F"
      />
      <path
        d="M230.196 209.47L232.022 174.57L165.377 175.4L152.155 209.47H230.196Z"
        fill="#2F2F2F"
      />
      <path
        d="M230.196 209.89H152.163C152.095 209.889 152.028 209.872 151.967 209.841C151.906 209.81 151.853 209.765 151.812 209.71C151.773 209.653 151.749 209.587 151.742 209.518C151.735 209.45 151.744 209.38 151.769 209.316L164.992 175.246C165.021 175.166 165.075 175.096 165.146 175.047C165.216 174.998 165.3 174.972 165.386 174.972L232.031 174.115C232.089 174.111 232.147 174.12 232.201 174.143C232.254 174.165 232.302 174.2 232.34 174.244C232.38 174.286 232.412 174.336 232.432 174.39C232.453 174.445 232.462 174.503 232.46 174.561L230.667 209.487C230.664 209.545 230.649 209.602 230.624 209.654C230.598 209.706 230.562 209.752 230.518 209.789C230.474 209.827 230.423 209.855 230.367 209.873C230.312 209.89 230.254 209.896 230.196 209.89ZM152.781 209.033H229.81L231.594 174.989L165.695 175.846L152.781 209.033Z"
        fill="#2F2F2F"
      />
      <path
        d="M233.617 150.48C233.617 150.48 244.139 115.271 242.192 107.047C240.246 98.823 236.447 65.5501 233.026 64.2651C229.604 62.9801 222.736 72.4463 222.916 82.8034C222.964 88.9148 223.953 94.9824 225.848 100.793C225.848 100.793 214.478 105.796 213.2 133.689"
        fill="white"
      />
      <path
        d="M233.617 150.926H233.497C233.389 150.89 233.298 150.814 233.244 150.714C233.189 150.613 233.176 150.496 233.206 150.386C233.317 150.035 243.667 115.203 241.781 107.176C241.189 104.606 240.417 99.7568 239.525 94.1199C237.81 83.4116 235.024 65.4987 232.888 64.702C232.473 64.6186 232.044 64.6325 231.635 64.7425C231.226 64.8524 230.848 65.0556 230.53 65.3359C226.997 67.8117 223.25 75.2047 223.353 82.8376C223.416 88.8897 224.396 94.8973 226.26 100.656C226.298 100.758 226.296 100.87 226.255 100.97C226.213 101.07 226.136 101.151 226.037 101.196C226.037 101.196 223.224 102.49 220.326 107.098C217.633 111.382 214.324 119.469 213.638 133.715C213.637 133.772 213.624 133.829 213.6 133.881C213.576 133.934 213.542 133.981 213.499 134.019C213.457 134.058 213.407 134.087 213.352 134.105C213.298 134.124 213.24 134.131 213.183 134.126C213.071 134.12 212.966 134.069 212.89 133.986C212.815 133.903 212.775 133.793 212.78 133.681C213.946 108.264 223.344 101.701 225.334 100.588C223.525 94.8299 222.571 88.8379 222.504 82.8034C222.393 74.8963 226.337 67.1949 230.05 64.5906C230.474 64.2189 230.982 63.9572 231.531 63.8287C232.08 63.7002 232.652 63.7089 233.197 63.8539C235.615 64.762 237.699 76.9009 240.383 93.94C241.24 99.5683 242.038 104.426 242.621 106.936C244.559 115.185 234.458 149.152 234.046 150.626C234.019 150.717 233.962 150.796 233.884 150.85C233.806 150.905 233.712 150.931 233.617 150.926Z"
        fill="#2F2F2F"
      />
      <path
        d="M189.062 36.235H108.216C106.186 36.235 104.238 37.041 102.802 38.4756C101.366 39.9103 100.559 41.8561 100.559 43.885V97.2125C100.558 98.2179 100.755 99.2136 101.139 100.143C101.524 101.072 102.088 101.916 102.799 102.627C103.51 103.339 104.354 103.903 105.284 104.288C106.214 104.673 107.21 104.871 108.216 104.871H176.765L188.05 119.212V104.871H189.062C190.068 104.871 191.064 104.673 191.994 104.288C192.924 103.903 193.768 103.339 194.479 102.627C195.19 101.916 195.754 101.072 196.139 100.143C196.523 99.2136 196.72 98.2179 196.719 97.2125V43.885C196.719 42.8804 196.521 41.8856 196.136 40.9575C195.751 40.0293 195.187 39.186 194.476 38.4756C193.765 37.7653 192.921 37.2018 191.992 36.8173C191.063 36.4329 190.067 36.235 189.062 36.235Z"
        fill="white"
      />
      <path
        d="M188.05 119.64C187.983 119.639 187.918 119.624 187.858 119.594C187.799 119.564 187.747 119.521 187.707 119.469L176.559 105.299H108.216C106.072 105.295 104.016 104.441 102.501 102.925C100.985 101.409 100.133 99.3551 100.13 97.2125V43.885C100.133 41.7432 100.985 39.6897 102.501 38.1752C104.017 36.6607 106.073 35.8089 108.216 35.8066H189.062C191.205 35.8089 193.261 36.6607 194.777 38.1752C196.293 39.6897 197.146 41.7432 197.148 43.885V97.2125C197.146 99.3551 196.293 101.409 194.777 102.925C193.262 104.441 191.206 105.295 189.062 105.299H188.478V119.212C188.477 119.3 188.448 119.387 188.396 119.458C188.343 119.53 188.271 119.585 188.187 119.614C188.143 119.631 188.097 119.64 188.05 119.64ZM108.216 36.6633C106.3 36.6656 104.463 37.4272 103.108 38.781C101.752 40.1348 100.99 41.9704 100.988 43.885V97.2125C100.99 99.1279 101.752 100.964 103.107 102.32C104.462 103.675 106.299 104.438 108.216 104.443H176.765C176.831 104.444 176.895 104.459 176.954 104.487C177.014 104.515 177.066 104.555 177.108 104.606L187.621 117.97V104.871C187.621 104.757 187.666 104.649 187.747 104.568C187.827 104.488 187.936 104.443 188.05 104.443H189.062C190.979 104.438 192.816 103.675 194.171 102.32C195.526 100.964 196.288 99.1279 196.29 97.2125V43.885C196.288 41.9704 195.526 40.1348 194.171 38.781C192.815 37.4272 190.978 36.6656 189.062 36.6633H108.216Z"
        fill="#2F2F2F"
      />
      <path
        d="M174.973 63.1772L150.165 44.5361C149.722 44.2085 149.186 44.0317 148.635 44.0317C148.084 44.0317 147.547 44.2085 147.104 44.5361L122.297 63.1772V94.5397H174.973V63.1772Z"
        fill="#2F2F2F"
      />
      <path
        d="M174.973 94.9681H122.297C122.241 94.9681 122.187 94.9572 122.136 94.9361C122.085 94.915 122.039 94.8841 122 94.8451C121.961 94.8061 121.93 94.7599 121.908 94.7089C121.887 94.658 121.876 94.6034 121.876 94.5483V63.1772C121.876 63.1105 121.891 63.0447 121.921 62.9851C121.951 62.9256 121.994 62.8739 122.048 62.8345L146.847 44.202C147.362 43.8149 147.99 43.6055 148.635 43.6055C149.28 43.6055 149.907 43.8149 150.423 44.202L175.23 62.8345C175.282 62.8753 175.325 62.9272 175.355 62.9865C175.384 63.0457 175.4 63.1109 175.402 63.1772V94.5483C175.401 94.6043 175.39 94.6597 175.368 94.7112C175.346 94.7627 175.313 94.8092 175.273 94.8481C175.192 94.9257 175.085 94.9687 174.973 94.9681ZM122.725 94.1114H174.544V63.3913L149.917 44.8788C149.546 44.5994 149.095 44.4483 148.63 44.4483C148.166 44.4483 147.715 44.5994 147.344 44.8788L122.725 63.3913V94.1114Z"
        fill="#2F2F2F"
      />
      <path d="M168.747 52.9142H127.219V92.2095H168.747V52.9142Z" fill="white" />
      <path
        d="M168.747 92.6036H127.219C127.167 92.6036 127.116 92.5934 127.068 92.5736C127.02 92.5538 126.976 92.5248 126.94 92.4882C126.903 92.4516 126.874 92.4082 126.854 92.3604C126.834 92.3126 126.824 92.2613 126.824 92.2096V52.9143C126.824 52.8625 126.834 52.8113 126.854 52.7635C126.874 52.7157 126.903 52.6722 126.94 52.6356C126.976 52.599 127.02 52.57 127.068 52.5502C127.116 52.5304 127.167 52.5202 127.219 52.5202H168.747C168.851 52.5224 168.95 52.5646 169.024 52.638C169.097 52.7115 169.14 52.8104 169.142 52.9143V92.2267C169.135 92.3275 169.091 92.4222 169.018 92.492C168.945 92.5619 168.849 92.6017 168.747 92.6036ZM127.587 91.8241H168.336V53.2741H127.605L127.587 91.8241Z"
        fill="#2F2F2F"
      />
      <path
        d="M162.651 73.8598H133.316C133.202 73.8598 133.093 73.8147 133.012 73.7343C132.932 73.654 132.887 73.545 132.887 73.4314C132.887 73.3178 132.932 73.2089 133.012 73.1286C133.093 73.0482 133.202 73.0031 133.316 73.0031H162.651C162.764 73.0031 162.873 73.0482 162.954 73.1286C163.034 73.2089 163.079 73.3178 163.079 73.4314C163.077 73.5444 163.031 73.652 162.951 73.7319C162.871 73.8118 162.764 73.8576 162.651 73.8598Z"
        fill="#BDCBD1"
      />
      <path
        d="M149.325 78.0489H133.316C133.202 78.0489 133.093 78.0037 133.012 77.9234C132.932 77.8431 132.887 77.7341 132.887 77.6205C132.887 77.5069 132.932 77.398 133.012 77.3177C133.093 77.2373 133.202 77.1922 133.316 77.1922H149.325C149.439 77.1922 149.548 77.2373 149.628 77.3177C149.709 77.398 149.754 77.5069 149.754 77.6205C149.754 77.7341 149.709 77.8431 149.628 77.9234C149.548 78.0037 149.439 78.0489 149.325 78.0489Z"
        fill="#BDCBD1"
      />
      <path
        d="M162.651 61.2839H133.316C133.202 61.2839 133.093 61.2388 133.012 61.1585C132.932 61.0781 132.887 60.9692 132.887 60.8556C132.887 60.742 132.932 60.633 133.012 60.5527C133.093 60.4724 133.202 60.4272 133.316 60.4272H162.651C162.764 60.4272 162.873 60.4724 162.954 60.5527C163.034 60.633 163.079 60.742 163.079 60.8556C163.079 60.9692 163.034 61.0781 162.954 61.1585C162.873 61.2388 162.764 61.2839 162.651 61.2839Z"
        fill="#BDCBD1"
      />
      <path
        d="M162.651 65.473H133.316C133.202 65.473 133.093 65.4279 133.012 65.3475C132.932 65.2672 132.887 65.1583 132.887 65.0447C132.887 64.9311 132.932 64.8221 133.012 64.7418C133.093 64.6615 133.202 64.6163 133.316 64.6163H162.651C162.764 64.6185 162.871 64.6644 162.951 64.7442C163.031 64.8241 163.077 64.9318 163.079 65.0447C163.079 65.1583 163.034 65.2672 162.954 65.3475C162.873 65.4279 162.764 65.473 162.651 65.473Z"
        fill="#BDCBD1"
      />
      <path
        d="M162.651 69.6707H133.316C133.202 69.6707 133.093 69.6256 133.012 69.5452C132.932 69.4649 132.887 69.356 132.887 69.2424C132.887 69.1288 132.932 69.0198 133.012 68.9395C133.093 68.8592 133.202 68.814 133.316 68.814H162.651C162.764 68.814 162.873 68.8592 162.954 68.9395C163.034 69.0198 163.079 69.1288 163.079 69.2424C163.077 69.3553 163.031 69.463 162.951 69.5428C162.871 69.6227 162.764 69.6685 162.651 69.6707Z"
        fill="#BDCBD1"
      />
      <path
        d="M174.973 63.1771V96.887H122.305V63.1771L148.639 82.9661L174.973 63.1771Z"
        fill="white"
      />
      <path
        d="M174.973 97.281H122.297C122.245 97.281 122.194 97.2708 122.147 97.2509C122.1 97.231 122.057 97.2018 122.021 97.1651C121.985 97.1284 121.956 97.0849 121.938 97.0371C121.919 96.9894 121.91 96.9383 121.911 96.887V63.1771C121.912 63.1047 121.932 63.0339 121.97 62.9721C122.007 62.9103 122.061 62.8598 122.125 62.8259C122.187 62.788 122.258 62.768 122.331 62.768C122.404 62.768 122.475 62.788 122.537 62.8259L148.639 82.4436L174.741 62.8259C174.803 62.788 174.874 62.768 174.947 62.768C175.02 62.768 175.091 62.788 175.153 62.8259C175.217 62.8598 175.271 62.9103 175.308 62.9721C175.346 63.0339 175.366 63.1047 175.367 63.1771V96.887C175.367 96.9915 175.326 97.0917 175.252 97.1656C175.178 97.2395 175.077 97.281 174.973 97.281ZM122.665 96.5015H174.553V63.9567L148.828 83.2745C148.759 83.324 148.677 83.3506 148.592 83.3506C148.507 83.3506 148.425 83.324 148.356 83.2745L122.691 63.9567L122.665 96.5015Z"
        fill="#2F2F2F"
      />
      <path
        d="M122.297 97.2811C122.237 97.2811 122.178 97.2671 122.124 97.2404C122.07 97.2136 122.024 97.1747 121.988 97.1269C121.925 97.0448 121.897 96.9413 121.91 96.8387C121.923 96.7362 121.975 96.6427 122.057 96.5786L144.06 79.3767C144.142 79.314 144.246 79.286 144.348 79.2988C144.451 79.3116 144.545 79.3642 144.609 79.4453C144.641 79.4855 144.665 79.5318 144.679 79.5813C144.693 79.6309 144.697 79.6828 144.69 79.7339C144.684 79.785 144.667 79.8343 144.642 79.8789C144.616 79.9235 144.581 79.9625 144.54 79.9935L122.545 97.1954C122.475 97.2515 122.387 97.2818 122.297 97.2811Z"
        fill="#2F2F2F"
      />
      <path
        d="M174.973 97.281C174.889 97.2804 174.808 97.2535 174.741 97.2039L152.301 80.3448C152.23 80.2781 152.187 80.188 152.179 80.0916C152.171 79.9952 152.199 79.8992 152.257 79.822C152.316 79.7447 152.4 79.6916 152.495 79.6726C152.59 79.6537 152.689 79.6704 152.772 79.7194L175.213 96.5786C175.277 96.6292 175.323 96.6982 175.346 96.7762C175.369 96.8543 175.367 96.9374 175.341 97.0144C175.314 97.0913 175.265 97.1582 175.199 97.206C175.133 97.2537 175.054 97.2799 174.973 97.281Z"
        fill="#2F2F2F"
      />
      <path
        d="M174.973 91.0445C181.058 91.0445 185.992 86.116 185.992 80.0364C185.992 73.9567 181.058 69.0282 174.973 69.0282C168.887 69.0282 163.954 73.9567 163.954 80.0364C163.954 86.116 168.887 91.0445 174.973 91.0445Z"
        fill="#F54953"
      />
      <path
        d="M174.973 76.3184L171.543 78.0318V75.3761L175.136 73.5514H177.605V83.9342H174.93L174.973 76.3184Z"
        fill="white"
      />
      <path
        d="M116.337 60.6157H116.234L106.373 58.277C106.259 58.2509 106.161 58.1807 106.099 58.0819C106.037 57.9831 106.017 57.8638 106.043 57.7502C106.069 57.6366 106.139 57.538 106.238 57.4762C106.337 57.4143 106.456 57.3942 106.57 57.4204L116.431 59.7591C116.486 59.7711 116.539 59.7941 116.585 59.8267C116.631 59.8593 116.67 59.9008 116.699 59.9488C116.729 59.9968 116.748 60.0502 116.757 60.1059C116.765 60.1616 116.763 60.2185 116.749 60.2731C116.732 60.3699 116.682 60.4576 116.606 60.5205C116.531 60.5833 116.435 60.6171 116.337 60.6157Z"
        fill="#BDCBD1"
      />
      <path
        d="M118.995 54.9617C118.902 54.9623 118.812 54.9322 118.738 54.876L109.134 47.4487C109.089 47.4151 109.051 47.3726 109.022 47.3239C108.993 47.2752 108.975 47.2213 108.968 47.1653C108.961 47.1093 108.965 47.0524 108.98 46.9981C108.995 46.9438 109.021 46.8931 109.057 46.8491C109.128 46.7614 109.23 46.7044 109.341 46.69C109.453 46.6757 109.566 46.705 109.657 46.772L119.261 54.1993C119.33 54.2546 119.38 54.33 119.405 54.4151C119.429 54.5001 119.427 54.5907 119.398 54.6743C119.369 54.7578 119.314 54.8303 119.242 54.8818C119.17 54.9333 119.084 54.9612 118.995 54.9617Z"
        fill="#BDCBD1"
      />
      <path
        d="M124.818 48.8965C124.731 48.8959 124.646 48.8696 124.574 48.8207C124.503 48.7719 124.447 48.7029 124.415 48.6224L121.894 41.769C121.857 41.661 121.863 41.5429 121.911 41.4393C121.959 41.3357 122.045 41.2544 122.151 41.2122C122.258 41.1736 122.376 41.179 122.478 41.2272C122.581 41.2754 122.661 41.3624 122.7 41.4692L125.221 48.3225C125.241 48.3753 125.25 48.4316 125.248 48.4882C125.246 48.5447 125.233 48.6002 125.209 48.6514C125.185 48.7026 125.151 48.7484 125.109 48.7861C125.066 48.8238 125.017 48.8526 124.963 48.8708C124.917 48.8883 124.867 48.897 124.818 48.8965Z"
        fill="#BDCBD1"
      />
    </svg>
  );
};

export default Mail;
