module.exports = {
  content: [
    './src/components/**/*.{js,ts,jsx,tsx}',
    './src/forms/**/*.{js,ts,jsx,tsx}',
    './src/layouts/**/*.{js,ts,jsx,tsx}',
    './src/pages/**/*.{js,ts,jsx,tsx}'
  ],
  corePlugins: {
    preflight: false
  },
  theme: {
    extend: {
      colors: {
        blackBase: 'var(--color-black-base)',
        blueBase: 'var(--color-blue-base)',
        blueDark: 'var(--color-blue-dark)',
        blueLight: 'var(--color-blue-light)',
        blue10: 'var(--color-blue-10)',
        blue20: 'var(--color-blue-20)',
        blue30: 'var(--color-blue-30)',
        blue40: 'var(--color-blue-40)',
        blue50: 'var(--color-blue-50)',
        blue60: 'var(--color-blue-60)',
        blue70: 'var(--color-blue-70)',
        blue80: 'var(--color-blue-80)',
        blue90: 'var(--color-blue-90)',
        blue100: 'var(--color-blue-100)',
        greenBase: 'var(--color-green-base)',
        greenDark: 'var(--color-green-dark)',
        greenLight: 'var(--color-green-light)',
        green10: 'var(--color-green-10)',
        green20: 'var(--color-green-20)',
        green30: 'var(--color-green-30)',
        green40: 'var(--color-green-40)',
        green50: 'var(--color-green-50)',
        green60: 'var(--color-green-60)',
        green70: 'var(--color-green-70)',
        green80: 'var(--color-green-80)',
        green90: 'var(--color-green-90)',
        green100: 'var(--color-green-100)',
        greyBase: 'var(--color-grey-base)',
        greyDark: 'var(--color-grey-dark)',
        greyLight: 'var(--color-grey-light)',
        grey10: 'var(--color-grey-10)',
        grey20: 'var(--color-grey-20)',
        grey30: 'var(--color-grey-30)',
        grey40: 'var(--color-grey-40)',
        grey50: 'var(--color-grey-50)',
        grey60: 'var(--color-grey-60)',
        grey70: 'var(--color-grey-70)',
        grey80: 'var(--color-grey-80)',
        grey90: 'var(--color-grey-90)',
        grey100: 'var(--color-grey-100)',
        marketingBase: 'var(--color-marketing-base)',
        marketingDark: 'var(--color-marketing-dark)',
        marketingLight: 'var(--color-marketing-light)',
        primaryBase: 'var(--color-primary-base)',
        primaryDark: 'var(--color-primary-dark)',
        primaryLight: 'var(--color-primary-light)',
        primary10: 'var(--color-primary-10)',
        primary20: 'var(--color-primary-20)',
        primary30: 'var(--color-primary-30)',
        primary40: 'var(--color-primary-40)',
        primary50: 'var(--color-primary-50)',
        primary60: 'var(--color-primary-60)',
        primary70: 'var(--color-primary-70)',
        primary80: 'var(--color-primary-80)',
        primary90: 'var(--color-primary-90)',
        primary100: 'var(--color-primary-100)',
        redBase: 'var(--color-red-base)',
        redDark: 'var(--color-red-dark)',
        redLight: 'var(--color-red-light)',
        red10: 'var(--color-red-10)',
        red20: 'var(--color-red-20)',
        red30: 'var(--color-red-30)',
        red40: 'var(--color-red-40)',
        red50: 'var(--color-red-50)',
        red60: 'var(--color-red-60)',
        red70: 'var(--color-red-70)',
        red80: 'var(--color-red-80)',
        red90: 'var(--color-red-90)',
        red100: 'var(--color-red-100)',
        secondaryBase: 'var(--color-secondary-base)',
        secondaryDark: 'var(--color-secondary-dark)',
        secondaryLight: 'var(--color-secondary-light)',
        secondary10: 'var(--color-secondary-10)',
        secondary20: 'var(--color-secondary-20)',
        secondary30: 'var(--color-secondary-30)',
        secondary40: 'var(--color-secondary-40)',
        secondary50: 'var(--color-secondary-50)',
        secondary60: 'var(--color-secondary-60)',
        secondary70: 'var(--color-secondary-70)',
        secondary80: 'var(--color-secondary-80)',
        secondary90: 'var(--color-secondary-90)',
        secondary100: 'var(--color-secondary-100)',
        tertiaryBase: 'var(--color-tertiary-base)',
        tertiaryDark: 'var(--color-tertiary-dark)',
        tertiaryLight: 'var(--color-tertiary-light)',
        tertiary10: 'var(--color-tertiary-10)',
        tertiary20: 'var(--color-tertiary-20)',
        tertiary30: 'var(--color-tertiary-30)',
        tertiary40: 'var(--color-tertiary-40)',
        tertiary50: 'var(--color-tertiary-50)',
        tertiary60: 'var(--color-tertiary-60)',
        tertiary70: 'var(--color-tertiary-70)',
        tertiary80: 'var(--color-tertiary-80)',
        tertiary90: 'var(--color-tertiary-90)',
        tertiary100: 'var(--color-tertiary-100)'
      }
    }
  },
  plugins: []
};
